<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">

    <TextView
        android:id="@+id/tvNamaMakananDetail"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvHargaMakananDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivAsalMakananDetail"
        android:layout_width="264dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvInfoMakanan"
        android:layout_width="267dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:textSize="10dp" />
</LinearLayout>