<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvNamaMakanan"
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvHargaMakanan"
        android:text="Harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivMakanan"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/indomi"
        android:layout_marginBottom="10dp"/>
</LinearLayout>